BEGIN
UPDATE 623
UPDATE 251
            section            |                   base_title_display                   
-------------------------------+--------------------------------------------------------
 === CLEANED TITLES SAMPLE === | Gia Tu Vu Khi
 === CLEANED TITLES SAMPLE === | Hao Khi Viet A Trong Hieu
 === CLEANED TITLES SAMPLE === | Ngan Thu Ao Tim Khieu Vu Dieu Valse
 === CLEANED TITLES SAMPLE === | Cay Du Du Cay Du Du Toi Trong Tu Khi Em Van Chua Chong
 === CLEANED TITLES SAMPLE === | Trang The Khanh Bang Khieu Vu
 === CLEANED TITLES SAMPLE === | Khi
 === CLEANED TITLES SAMPLE === | Anh Ba Khia
 === CLEANED TITLES SAMPLE === | Ben Nhau Dem Nay Khieu Vu
 === CLEANED TITLES SAMPLE === | Trang The Khanh Bang Khieu Vu Cha Cha Cha Tenor Kimquy
 === CLEANED TITLES SAMPLE === | Trang The Khieu Vu
(10 rows)

COMMIT
