BEGIN
ALTER TABLE
CREATE INDEX
COMMENT
CREATE FUNCTION
UPDATE 8357
               section               | performance_type | count | percentage 
-------------------------------------+------------------+-------+------------
 === PERFORMANCE TYPE STATISTICS === | solo             |  6693 | 80.1%
 === PERFORMANCE TYPE STATISTICS === | duet             |   929 | 11.1%
 === PERFORMANCE TYPE STATISTICS === | medley           |   733 | 8.8%
 === PERFORMANCE TYPE STATISTICS === | group            |     2 | 0.0%
(4 rows)

        section         | performance_type |                    title                    | artist_name 
------------------------+------------------+---------------------------------------------+-------------
 === SAMPLE BY TYPE === | duet             | Dap Mo Cuoc Tinh Song Ca Am Thanh Qua Hay   | 
 === SAMPLE BY TYPE === | group            | Gia Tai Cua Me Hop Ca                       | 
 === SAMPLE BY TYPE === | medley           | Lien Khuc Cha Cha Hinh Bong Que Nha Gia Huy | 
 === SAMPLE BY TYPE === | solo             | Giong Ca Di Vang                            | 
(4 rows)

COMMIT
